Credit balance, like MK 0.0
grep -A1 "Credit balance" balance | tail -1 | sed 's/<\/td>//' | sed 's/<td>//' | awk '{$1=$1};1'

Bundles, like 0 MB
grep -A1 "Data Me2U" balance | tail -1 | sed 's/<\/td>//' | sed 's/<td>//' | awk '{$1=$1};1'

Data expires, like Aug 01 14:00 2017
grep -A2 "Data Me2U" balance | tail -1 | sed 's/<\/td>//' | sed 's/<td>//' | awk '{$1=$1};1'

                                                                       <td> Credit balance</td>
                                                                        <td>MK 0.0</td>
                                                                        <td></td>



                                                                        <td>Data Me2U</td>
                                                                        <td>0 MB</td>
                                                                        <td>Aug 01 14:00 2017</td>
